{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyWebApp-a04cb11f-8d9e-4e17-b16c-f37593518809;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PeopleContext": {
      "ConnectionString": "Server=WIN-62ENOUDQPKP;Database=PeopleContext-b33b7c64-9cb0-4baf-8e17-1d85681a004;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}